error_log = syslog
[www]
user = nginx
group = nginx
listen = 127.0.0.1:8999
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
slowlog = /var/log/php-fpm-slow.log
rlimit_files = 131072
rlimit_core = 0
chdir = /
listen.backlog = 65536
