error_log = syslog
[www]
user = nginx
group = nginx
listen = 127.0.0.1:8999
pm = static
pm.max_requests = 2000
slowlog = /var/log/php-fpm-slow.log
rlimit_files = 131072
rlimit_core = 0
chdir = /
listen.backlog = 65536
